{
  "name": "together",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/fix-nativewind-tailwind.js",
    "dev": "turbo run dev --filter=@together/web",
    "dev:native": "turbo run dev --filter=@together/native",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
