{
  "name": "@together/native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'Native app not yet set up — see INFRA-05 in REACT_NATIVE_MIGRATION.md'",
    "type-check": "echo 'No native types to check yet'"
  }
}
